{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shipping-competitors.gl.joinmc.link",
          "assigned_srv": "shipping-competitors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24b3efd6-6c10-45f5-b228-8b4d5af83acf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1857,
          "port_start": 1856,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T16:50:42.654567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17483180-5468-4343-9d1e-8831075adb7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b2a8901-6ef9-4f84-bb83-f13e70f5a875",
          "agent_name": "from-key-a62f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
